<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<from action="/action_page.pht">
    <label for="fname">Name:</label>
    <input type="text" name="fname" id="fname"> <br> <br>

    <label for="lname">Last name:<label>
    <input type="text" name="lname" id="lname"> <br> <br>
</form>
</body>
</html>
<br>
<br>

<label for="email"><label>Email: </label>
<input type="email" name="emal" id="email">

<br><br>
<label for="password"> Password:</label>
<input type="password" name="password" id="password"> <br><br>

<label for="age"> Age</label>
<input type="number" name="age" id="age"> <br><br>

<label for˝="pfone">Phone</label>
<input type= "text" name="phon" id="phon"> <br><br>

<label for="gender"> Gender:</label>
<select name="gender">id="gender">
    <option value="male"></option>
    <option value="female"> female</option>
</select>
<br><br>

<button type="submit"> Register</button>
</form>

<body>
</ftml>


